{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "8f7dfcc2-55e4-4206-90fe-1ed70c6a0216"
      }
    },
    "name": "Mecanifique",
    "slug": "mecanifique",
    "scheme": "mecanifique",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sameneyro.mecanifique",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0072B2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Mecanifique necesita tu ubicación para mostrar mecánicos cercanos.",
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0072B2"
        }
      ],
      "expo-font",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Mecanifique usa Face ID para que vuelvas a entrar sin escribir tu contraseña."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Mecanifique usa tus fotos para que muestres tu trabajo o tu taller en tu perfil.",
          "cameraPermission": "Mecanifique usa la cámara para que tomes fotos de tu trabajo o tu taller.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0072B2",
          "image": "./assets/splash-logo.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8f7dfcc2-55e4-4206-90fe-1ed70c6a0216"
    }
  }
}
